## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar colors
set-option -g status-style bg=#fbf1c7,fg=#7c6f64

# default window title colors
set-window-option -g window-status-style bg=#af3a03,fg=#fbf1c7

# default window with an activity alert
set-window-option -g window-status-activity-style bg=#fbf1c7,fg=#7c6f64

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=#fbf1c7

# pane border
set-option -g pane-active-border-style fg=#af3a03
set-option -g pane-border-style fg=#fbf1c7

# message infos
set-option -g message-style bg=#af3a03,fg=#fbf1c7

# writing commands inactive
set-option -g message-command-style bg=#7c6f64,fg=#ebdbb2

# pane number display
set-option -g display-panes-active-colour #af3a03
set-option -g display-panes-colour #fbf1c7

# clock
set-window-option -g clock-mode-colour #af3a03

# bell
set-window-option -g window-status-bell-style bg=#ebdbb2,fg=#af3a03

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#7c6f64,fg=#fbf1c7] #S #[bg=#fbf1c7,fg=#7c6f64,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=#7c6f64,fg=#fbf1c7] #h "

set-window-option -g window-status-current-format "#[bg=#af3a03,fg=#fbf1c7,nobold,noitalics,nounderscore]#[bg=#af3a03,fg=#fbf1c7] #I #[bg=#af3a03,fg=#fbf1c7,bold] #W#{?window_zoomed_flag,*Z,} #[bg=#fbf1c7,fg=#af3a03,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=#7c6f64,fg=#fbf1c7,noitalics]#[bg=#7c6f64,fg=#fbf1c7] #I #[bg=#7c6f64,fg=#fbf1c7] #W #[bg=#fbf1c7,fg=#7c6f64,noitalics]"

# vim: set ft=tmux tw=0
